<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ryT7TU5HvFIUZLibfv8V">
    <mxGraphModel dx="1018" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8dAtEIiLWhuASk7HVR_U-33" value="MEP_Packet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="325" y="670" width="134" height="117" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-34" value="+总长度：Uint32" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-33">
          <mxGeometry y="26" width="134" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-35" value="+版本号：Uint8" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-33">
          <mxGeometry y="52" width="134" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-36" value="+校验和：Uint16" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-33">
          <mxGeometry y="78" width="134" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-37" style="line;strokeWidth=1;fillColor=#FFF2CC;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-33">
          <mxGeometry y="104" width="134" height="13" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-38" value="Header_Segment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.9;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="20" y="875" width="213" height="147.9" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-39" value="+设备唯一标识 ID" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-38">
          <mxGeometry y="27.9" width="213" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-40" value="+触发时间戳 Timestamp" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-38">
          <mxGeometry y="55.9" width="213" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-41" style="line;strokeWidth=1;fillColor=#FFF2CC;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-38">
          <mxGeometry y="83.9" width="213" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-42" value="+触发类型(波动熵/断崖)" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-38">
          <mxGeometry y="91.9" width="213" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-43" value="+传感器状态(光照/ISP 增益)" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-38">
          <mxGeometry y="119.9" width="213" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-44" value="Payload_Segment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="283" y="864" width="217" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-45" value="+关键帧数量：Uint8" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-44">
          <mxGeometry y="27" width="217" height="27" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-46" value="+帧 2 压缩数据" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-44">
          <mxGeometry y="54" width="217" height="27" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-47" value="+..." style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-44">
          <mxGeometry y="81" width="217" height="27" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-48" value="+帧 N 压缩数据" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-44">
          <mxGeometry y="108" width="217" height="27" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-49" style="line;strokeWidth=1;fillColor=#FFF2CC;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-44">
          <mxGeometry y="135" width="217" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-50" value="+帧 1 压缩数据(JPEG/WebP)" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-44">
          <mxGeometry y="143" width="217" height="27" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-51" value="Metadata_Segment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.363636363636363;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="550" y="875" width="200" height="138.36363636363637" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-52" value="+原始张量日志 Tensor Log" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-51">
          <mxGeometry y="25.363636363636363" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-53" value="+候选框坐标 Boxes" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-51">
          <mxGeometry y="50.36363636363636" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-54" value="+分类概率分布 Vector" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-51">
          <mxGeometry y="75.36363636363636" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-55" value="+端侧模型版本号" style="text;strokeColor=none;fillColor=#FFF2CC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-51">
          <mxGeometry y="100.36363636363636" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-56" style="line;strokeWidth=1;fillColor=#FFF2CC;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8dAtEIiLWhuASk7HVR_U-51">
          <mxGeometry y="125.36363636363636" width="200" height="13" as="geometry" />
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-57" value="1..1" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;fillColor=#FFF2CC;" edge="1" parent="1" source="8dAtEIiLWhuASk7HVR_U-33" target="8dAtEIiLWhuASk7HVR_U-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-58" value="1..1" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#FFF2CC;" edge="1" parent="1" source="8dAtEIiLWhuASk7HVR_U-33" target="8dAtEIiLWhuASk7HVR_U-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dAtEIiLWhuASk7HVR_U-59" value="1..1" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;fillColor=#FFF2CC;" edge="1" parent="1" source="8dAtEIiLWhuASk7HVR_U-33" target="8dAtEIiLWhuASk7HVR_U-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
