<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GeCe0-rl4NWSO9IGEyVm">
    <mxGraphModel dx="1019" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3y2txIHqPRJ7OjUccE4D-41" value="云端调度节点 (Cloud Server)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="438" y="750" width="497" height="382" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-42" value="端侧设备 (边缘摄像头)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="390" width="398" height="1025" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-43" value="实时视频流捕捉模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="415" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-44" value="轻量级CV预筛模型&#xa;(输出Bbox与原始张量)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="514" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-45" value="波动熵计算与截帧模块&#xa;(核心触发判定)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="630" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-46" value="自适应特征匹配缓存库&#xa;(免训练规则存储)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="1186" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-47" value="旁路拦截与结果输出&#xa;(余弦相似度比对)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="98" y="1324" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-48" value="接收解析模块&#xa;(解析微型证据包)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="780" width="184" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-49" value="多模态视觉Agent&#xa;(VLM大模型深度研判)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="581" y="902" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-50" value="外部常识与业务规则库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="714" y="775" width="175" height="77" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-51" value="特征提取与下发模块&#xa;(生成高维特征与标签)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="579" y="1041" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-43" target="3y2txIHqPRJ7OjUccE4D-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-44" target="3y2txIHqPRJ7OjUccE4D-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-54" value="平时正常状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-45" target="3y2txIHqPRJ7OjUccE4D-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="723" />
              <mxPoint x="128" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-48" target="3y2txIHqPRJ7OjUccE4D-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-50" target="3y2txIHqPRJ7OjUccE4D-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-49" target="3y2txIHqPRJ7OjUccE4D-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-58" value="1. 触发预警：按需上报&#xa;微型证据包(MEP)" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.84;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-45" target="3y2txIHqPRJ7OjUccE4D-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="723" />
              <mxPoint x="299" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-59" value="2. 规则热更新：下发&#xa;轻量级特征(V_cloud)" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-51" target="3y2txIHqPRJ7OjUccE4D-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="1132" />
              <mxPoint x="273" y="1159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-60" value="同步规则" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-46" target="3y2txIHqPRJ7OjUccE4D-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
