<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TEFAPKsKcjljEq_rTC5D">
    <mxGraphModel dx="1018" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yFx3vTDOBmUJe3FxG94f-73" value="通信网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1033" width="244" height="588" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-74" value="云端智能平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="665" y="1157" width="476" height="318" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-75" value="端侧边缘设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="690" width="362" height="1274" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-76" value="视频采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87" y="715" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-77" value="轻量级 CV 模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="814" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-78" value="置信度波动熵计算模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="912" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-79" value="自适应特征缓存库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="1671" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-80" value="旁路拦截与结果重写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="82" y="1792" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-81" value="最终检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="106" y="1890" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-82" value="接入网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="831" y="1182" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-83" value="多模态视觉 Agent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="1280" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-84" value="外部常识库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="712" y="1401" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-85" value="特征提取与规则生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="902" y="1401" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-86" value="微型证据包 MEP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437" y="1058" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-87" value="特征规则包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="1547" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-76" target="yFx3vTDOBmUJe3FxG94f-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-77" target="yFx3vTDOBmUJe3FxG94f-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-90" value="触发信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.99;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-78" target="yFx3vTDOBmUJe3FxG94f-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="997" />
              <mxPoint x="120" y="1755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-91" value="特征比对" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.63;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-79" target="yFx3vTDOBmUJe3FxG94f-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="1755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-80" target="yFx3vTDOBmUJe3FxG94f-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-82" target="yFx3vTDOBmUJe3FxG94f-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-94" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-83" target="yFx3vTDOBmUJe3FxG94f-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="1365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-83" target="yFx3vTDOBmUJe3FxG94f-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="1365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-96" value="按需上报" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-78" target="yFx3vTDOBmUJe3FxG94f-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="997" />
              <mxPoint x="267" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-86" target="yFx3vTDOBmUJe3FxG94f-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-98" value="反向下发" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-85" target="yFx3vTDOBmUJe3FxG94f-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="1475" />
              <mxPoint x="523" y="1511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-87" target="yFx3vTDOBmUJe3FxG94f-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1621" />
              <mxPoint x="249" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
