<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TEFAPKsKcjljEq_rTC5D">
    <mxGraphModel dx="1018" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yFx3vTDOBmUJe3FxG94f-19" value="端侧热更新机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="1309" width="290" height="296" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-20" value="MEP 数据包结构" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="706" width="836" height="124" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-21" value="Header: 设备/环境状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yFx3vTDOBmUJe3FxG94f-20">
          <mxGeometry x="43" y="46" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-22" value="Payload: 关键帧序列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yFx3vTDOBmUJe3FxG94f-20">
          <mxGeometry x="320" y="46" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-23" value="Metadata: 模型诊断张量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yFx3vTDOBmUJe3FxG94f-20">
          <mxGeometry x="575" y="46" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-24" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="20" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-25" value="步骤 S1: 端侧轻量级 CV 预筛" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="117" width="227" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-26" value="计算时间滑窗置信度波动熵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="233" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-27" value="熵得分 &gt; 阈值？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345" y="332" width="186" height="186" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-28" value="步骤 S2: 构建微型证据包 MEP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="590" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-29" value="按需上报云端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="879" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-30" value="步骤 S3: 云端 Agent 深度研判" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="978" width="202" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-31" value="多步逻辑推理与开集识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="1094" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-32" value="步骤 S4: 反向知识下发与热更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="1192" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-33" value="提取高维特征向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="344" y="1334" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-34" value="存入自适应特征缓存库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="1432" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-35" value="余弦相似度旁路拦截" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="1531" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-36" value="结束/循环" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="394" y="1654" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-24" target="yFx3vTDOBmUJe3FxG94f-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-25" target="yFx3vTDOBmUJe3FxG94f-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-26" target="yFx3vTDOBmUJe3FxG94f-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-40" value="否 (正常)" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-27" target="yFx3vTDOBmUJe3FxG94f-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="307" />
              <mxPoint x="536" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-41" value="是 (疑难/未知)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-27" target="yFx3vTDOBmUJe3FxG94f-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-29" target="yFx3vTDOBmUJe3FxG94f-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-30" target="yFx3vTDOBmUJe3FxG94f-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-31" target="yFx3vTDOBmUJe3FxG94f-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-33" target="yFx3vTDOBmUJe3FxG94f-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-34" target="yFx3vTDOBmUJe3FxG94f-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-35" target="yFx3vTDOBmUJe3FxG94f-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-28" target="yFx3vTDOBmUJe3FxG94f-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-20" target="yFx3vTDOBmUJe3FxG94f-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFx3vTDOBmUJe3FxG94f-50" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="yFx3vTDOBmUJe3FxG94f-32" target="yFx3vTDOBmUJe3FxG94f-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
