<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GeCe0-rl4NWSO9IGEyVm">
    <mxGraphModel dx="1018" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3y2txIHqPRJ7OjUccE4D-81" value="云端中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="1588" width="486" height="232" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-82" value="网络传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1426" y="1410" width="181" height="596" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-83" value="端侧设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="870" width="440" height="1381" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-84" value="实时视频流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="587" y="895" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-85" value="端侧轻量级CV模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="561" y="994" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-86" value="置信度波动熵计算单元 [S1]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612" y="1092" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-87" value="微型证据包 (MEP) 构建 [S2]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="611" y="1213" width="255" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-88" value="旁路拦截匹配单元 [S4]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="2177" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-89" value="数据传输接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1312" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-90" value="上报 MEP" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1476" y="1435" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-91" value="下发特征向量" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1461" y="1870" width="111" height="111" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-92" value="云端多模态 Agent (VLM) [S3]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1066" y="1613" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-93" value="特征提取与规则生成 [S4]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="1738" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-94" value="外部常识库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1242" y="1729" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-95" value="自适应特征缓存库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1423" y="2056" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-96" value="最终检测结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="533" y="2301" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-84" target="3y2txIHqPRJ7OjUccE4D-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-85" target="3y2txIHqPRJ7OjUccE4D-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-99" value="触发" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-86" target="3y2txIHqPRJ7OjUccE4D-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-100" value="中间层特征 Vedge" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.29;exitY=0.98;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-85" target="3y2txIHqPRJ7OjUccE4D-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="1067" />
              <mxPoint x="576" y="2141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-87" target="3y2txIHqPRJ7OjUccE4D-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-92" target="3y2txIHqPRJ7OjUccE4D-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-92" target="3y2txIHqPRJ7OjUccE4D-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-104" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.98;entryX=0.01;entryY=0.46;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-89" target="3y2txIHqPRJ7OjUccE4D-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-105" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-90" target="3y2txIHqPRJ7OjUccE4D-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="1588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-106" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-93" target="3y2txIHqPRJ7OjUccE4D-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="1820" />
              <mxPoint x="1517" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-107" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-91" target="3y2txIHqPRJ7OjUccE4D-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-108" value="Vcloud" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-95" target="3y2txIHqPRJ7OjUccE4D-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="2141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3y2txIHqPRJ7OjUccE4D-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3y2txIHqPRJ7OjUccE4D-88" target="3y2txIHqPRJ7OjUccE4D-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
